<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableOfParticipants" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mfsum.ui.TableOfParticipantsController">
  <columns>
    <TableColumn minWidth="120.0" prefWidth="120.0" text="Montag" />
    <TableColumn minWidth="120.0" prefWidth="120.0" text="Dienstag" />
      <TableColumn minWidth="120.0" prefWidth="120.0" text="Mittwoch" />
      <TableColumn minWidth="120.0" prefWidth="120.0" text="Donnerstag" />
      <TableColumn minWidth="120.0" prefWidth="120.0" text="Freitag" />
  </columns>
</TableView>
